<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>task</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div id="scrn">&nbsp;
			<div id="scrn1">&nbsp;
			</div>
		</div>
		<br>
		<br>
		<input type="button" value="green"  onclick="buttongreen();">
		<input type="button" value="black"  onclick="buttonblack();">
		<input type="button" value="reset"  onclick="reset();">
		<script type="text/javascript">
			function buttongreen() {
		document.getElementById('scrn').style.backgroundColor="Green";
		
		}
		function buttonblack(){
		document.getElementById('scrn1').style.backgroundColor="Black";
		}
		function reset(){
		document.getElementById('scrn').style.backgroundColor="White";
		document.getElementById('scrn1').style.backgroundColor="White";
		}
		</script>
	</body>
</html>